<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga Acotar</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <style>
        body {
        font-family: 'Roboto Mono',monospace;
        text-align:center;
        background-image: url('https://wallpapercave.com/wp/wp2686204.jpg');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        }

        .container {
        text-align: center;
        padding: 20px;
        }

        .page-title {
        color: #ffffff;
        margin: 0 0 5px;
        }

        .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
        }

        .page-logo {
        width: 200px;
        }

        .alura-logo {
        width: 4.7%;
        position:absolute;
        top: -10px;
        right: 15px;
        }

        body > a > img {
        margin: 0 10px;
        max-width: 15%;
        max-height: 15%;
        }
        .navbar{
            color: white;
        }
        .dropdown-menu{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="alura-logo"src="toppng.com-islam-mosque-muslim-moon-ramadan-1200x1200.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                  Sinopse
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Corte de espinhos e rosas</a></li>
                  <li><a class="dropdown-item" href="#">Corte de névoa e fúria</a></li>
                  <li><a class="dropdown-item" href="#">Corte de asas e ruína</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Imagens</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                  Livros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Corte de espinhos e rosas</a></li>
                  <li><a class="dropdown-item" href="#">Corte de névoa e fúria</a></li>
                  <li><a class="dropdown-item" href="#">Corte de asas e ruína</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="container">
        <h1 class="page-title">
            Acotar       
        </h1>
        <img src="toppng.com-excellent-angel-wings-wall-decal-easy-decals-st17-angel-wings-decal-632x541.png" class="page-logo"
            alt="">
        
    </div>

    <script>
        var capas = [
            "https://images-na.ssl-images-amazon.com/images/I/91RU544KgKL.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/91Sn67XUSHL.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81Bh+rbygYL.jpg",
        ]
        var link = [
            "https://www.google.com/aclk?sa=L&ai=DChcSEwjO9Jy6k7jwAhWEDpEKHa4RCNcYABAEGgJjZQ&sig=AOD64_0rCODN2eVLF8cCK7Dn3uaI_tU22A&ctype=5&q=&ved=2ahUKEwjm2ZW6k7jwAhXOq5UCHZovDqAQ9aACegQIARBP&adurl=",
            "https://www.google.com/aclk?sa=L&ai=DChcSEwjO9Jy6k7jwAhWEDpEKHa4RCNcYABAGGgJjZQ&sig=AOD64_3OoBC8cBYVXHsf1B_Sr9U0K6_uPw&ctype=5&q=&ved=2ahUKEwjm2ZW6k7jwAhXOq5UCHZovDqAQ9aACegQIARBV&adurl=",
            "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjVu4DTk7jwAhWKrpUCHRQKBQwQFjAAegQIAhAD&url=https%3A%2F%2Fwww.amazon.com.br%2FCorte-asas-ru%25C3%25ADna-espinhos-rosas%2Fdp%2F8501110124&usg=AOvVaw00y2Pirj44cRdpArFOgQfT"
        ]
        var tentativas = 3
        for(t = 0; t < capas.length; t++){
            document.write("<a href=" + link[t] + "target=" + "_blank" + ">" + "<img src=" + capas[t] + "> </a>")
        }

    </script>
</body>
</html>